MAILCHIMP_API_KEY=xxxx
MAILCHIMP_LIST=xxxx
MANDRILL_API_KEY=xxx
FROM_EMAIL=info@mantraschmuck.de
 #wird für den Server gebraucht damit wir die links in den emails stimmen
APP_URL="http://localhost:8080"
VUE_APP_URL="http://localhost"
MONGO_URL="mongodb://localhost:27017/test"
#wird zum starten benötigt rest wird vom proxy übernommen
SOCKET_PORT=3000
VUE_APP_I18N_LOCALE=de
VUE_APP_I18N_FALLBACK_LOCALE=de
#muss als webhook  url eingetragen werden zB. mantraschmuck.de/mailchimpurl
MAILCHIMP_LISTENER_URL=mailchimpurl
SECRET=wGnp(9r4_@"F&:CQC4s>(pxs"6Lj8a
VUE_APP_GOOGLE_ID=key
LIMIT_MAX=3
LIMIT_TIMEOUT=1m
SENTRY_API=